<!DOCTYPE html>
<html>
    <head>
        <title>Infinix - About</title>
    </head>
    <style>
        *{
            color: #000000;
            background-color: #ffffff;
        }
        a{
            text-decoration: none;
        }
        .nav1, .nav2{
            text-align: right;
            padding-top: 50px;
            font: 50px;
        }
        .heads1, .sect, .grid{
            width: 1050px;
            margin: 0 auto;
        }
        .Hey{
            font-size: 44px;
            float: left;
            padding-left: 30px;
            letter-spacing: .6px;
            text-transform: uppercase; 
            line-height: 44px;
            font-weight: 100;
        }
        .big{
            padding-top: 50px;
            width: 720px;
            margin: 0 auto;
            float: left;
        }
        .description1{
            font-size: 30px;
            padding-left: -10px;
            font-style: italic;
            padding-left: ;
            font-family:'Times New Roman', Times, serif;
            line-height: .5em;
        }
        .description2{
            font-size: 30px;
            padding-left: 25px;
            font-style: italic;
            font-family:'Times New Roman', Times, serif;
            line-height: .5em;
        }
        .description3{
            font-size: 30px;
            padding-left: 225px;
            font-style: italic;
            font-weight: 100;
            font-family:'Times New Roman', Times, serif;
            line-height: .5em;
        }
        .col-1-3{
            padding-left: 10px;
            padding-right: 10px;
            margin: 0;
            width: 50%;
            vertical-align: top;
        }
        .grid{
            width: 1080px;
            margin: 0 auto;
            padding-top: 30px;
        }
        .Academic{
            padding-top: 30px;
            width: 480px;
            float: right;
        }
        .Certified{
            width: 480px;
            padding-top: 30px;
            float: left;
            padding-left: 55px;
            padding-right: 10px;
        }
        .img1{
            padding-left: 180px;
        }
        .img2{
            padding-left: 90px;
        }
    </style>
    <body>
        <header class = "heads1">
            <h1 class = "Hey">
                <a href = "index.html"> Infinix </a>
            </h1>

            <nav class="nav1">
                <a href = "index.html"> Home |</a>
                <a href = "courses.html"> Courses |</a>
                <a href = "about.html"> About Us |</a>
                <a href = "contact.html"> Contact Us </a>
            </nav>
        </header>

        <section class = "big phrase">
            <p class = "description1">We envision a world where people from anywhere, anytime </p>
            <p class = "description2"> can transform their lives by accessing the world's best</p>
            <p class = "description3"> learning experience.</p>
        </section>

        <section class = "grid">
            
            <section class = "Academic col-1-3">
                <img src = "/Support.PNG" class = "img1"></a>
                <p><b>Academic and Technical Support </b>where you can request feedback through peer reviews and the community of Infinix, and troubleshooting assistance from our knowledgeable Learner Support team.</p>
            </section>

            <section class = "Certified col-1-3">
                <img src = "/Certi.PNG" class = "img2">
                <p><b>Sharable Certificates</b> that you can add to your resume and LinkedIn Profile.</p>
            </section>

        </section>

        <footer class="foot">

        </footer>

    </body>
</html>